--cpu Cortex-M3
".\obj\stm32f10x_adc.o"
".\obj\stm32f10x_dbgmcu.o"
".\obj\stm32f10x_dma.o"
".\obj\stm32f10x_exti.o"
".\obj\stm32f10x_flash.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_iwdg.o"
".\obj\stm32f10x_pwr.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\system_stm32f10x.o"
".\obj\startup_stm32f10x_md.o"
".\obj\adc.o"
".\obj\binary.o"
".\obj\cli.o"
".\obj\config.o"
".\obj\digital.o"
".\obj\getbuildnum.o"
".\obj\main.o"
".\obj\misc.o"
".\obj\pwm.o"
".\obj\rcc.o"
".\obj\run.o"
".\obj\serial.o"
".\obj\tripod.o"
--strict --scatter ".\obj\project.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\lst\project.map" -o .\obj\project.axf